plugins {   
    // Aplicación
    id 'application'
    
    // JavaFX
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    
    // Repositorio jitpack.io donde están los accesos a las versiones de la librería entrada desde github
    maven { url 'https://jitpack.io' }
}

javafx {
    version = "19"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web' ]
}


dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.9.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-suite-engine:1.9.1'
    
    // Mockito
    testImplementation "org.mockito:mockito-core:+"
      
    // Entrada para que el repositorio jitpack.io sepa acceder a la localización de librería entrada
    implementation 'com.github.JRJimenezReyes:entrada:1.0.3'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

apply plugin: 'application'

mainClassName = 'org.iesalandalus.programacion.alquilervehiculos.MainApp'

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	manifest {
		attributes 'Main-Class': 'org.iesalandalus.programacion.alquilervehiculos.MainApp'
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } 
	}
}