<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="bp" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.alquilervehiculos.vista.grafica.controladores.ElegirVehiculo">
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="697.0" style="-fx-background-color: #1E1E1E;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="45.0" layoutY="213.0" onMouseClicked="#ventanaAutobus" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/autobus-alternativo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="263.0" layoutY="213.0" onMouseClicked="#ventanaTurismo" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/coche.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="478.0" layoutY="213.0" onMouseClicked="#ventanaFurgoneta" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/movimiento-de-camiones.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </center>
</BorderPane>
