<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="697.0" style="-fx-background-color: #1E1E1E;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.alquilervehiculos.vista.grafica.controladores.InsertarTurismo">
   <children>
      <TextField fx:id="cilindrada" layoutX="347.0" layoutY="128.0" prefHeight="49.0" prefWidth="263.0" promptText="Cilindrada" style="-fx-background-color: #404040;" />
      <TextField fx:id="matricula" layoutX="347.0" layoutY="202.0" prefHeight="49.0" prefWidth="263.0" promptText="Matricula" style="-fx-background-color: #404040;" />
      <TextField fx:id="marca" layoutX="347.0" layoutY="274.0" prefHeight="49.0" prefWidth="263.0" promptText="Marca" style="-fx-background-color: #404040;" />
      <Button layoutX="347.0" layoutY="424.0" mnemonicParsing="false" onAction="#insertarTurismo" prefHeight="43.0" prefWidth="84.0" text="Insertar" />
      <TextField fx:id="modelo" layoutX="347.0" layoutY="348.0" prefHeight="49.0" prefWidth="263.0" promptText="Modelo" style="-fx-background-color: #404040;" />
      <ImageView fitHeight="180.0" fitWidth="185.0" layoutX="64.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/coche.png" />
         </image>
      </ImageView>
   </children>
</Pane>
