<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="697.0" style="-fx-background-color: #1E1E1E;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.alquilervehiculos.vista.grafica.controladores.TablaTurismo">
   <children>
      <TableView fx:id="tableView" layoutX="49.0" layoutY="88.0" prefHeight="400.0" prefWidth="600.0" style="-fx-base: #404040;">
        <columns>
          <TableColumn fx:id="marca" prefWidth="150.0" text="Marca" />
          <TableColumn fx:id="modelo" prefWidth="145.0" text="Modelo" />
            <TableColumn fx:id="matricula" prefWidth="146.0" text="Matricula" />
            <TableColumn fx:id="cilindrada" prefWidth="158.0" text="Cilindrada" />
        </columns>
      </TableView>
   </children>
</Pane>
