<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="575.0" prefWidth="697.0" style="-fx-background-color: #1E1E1E; -fx-text-fill: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.alquilervehiculos.vista.grafica.controladores.TablaClientes">
   <children>
      <TableView fx:id="tableView" layoutX="49.0" layoutY="87.0" prefHeight="400.0" prefWidth="600.0" style="-fx-text-fill: #FFFFFF; -fx-base: #404040;">
        <columns>
          <TableColumn fx:id="nombreColumn" prefWidth="192.66668319702148" style="-fx-text-fill: #FFFFFF;" text="Nombe" />
          <TableColumn fx:id="dniColumn" prefWidth="211.3333282470703" style="-fx-text-fill: #FFFFFF;" text="DNI" />
            <TableColumn fx:id="telefonoColumn" prefWidth="194.66665649414062" style="-fx-text-fill: #FFFFFF;" text="Telefono" />
        </columns>
      </TableView>
   </children>
</Pane>
